import { Writable } from 'stream'
import { msg_stream_base, bind_msg_stream } from './msg_stream.jsy'

export const msg_stream_node_base = @{}
  __proto__: msg_stream_base
  asNodeStream(options) ::
    return asNodeWriteStream(this, options)

export const node_msg_stream = bind_msg_stream(msg_stream_node_base)
export default node_msg_stream


export function asNodeWriteStream(msg_stream, options) ::
  return new Writable @
    Object.assign @ {}, options, @:
      decodeStrings: false

      async write(chunk, encoding, callback) ::
        try ::
          await msg_stream.write(chunk)
        catch err ::
          return callback(err)

        callback()

      async final(callback) ::
        try ::
          await msg_stream.end()
        catch err ::
          return callback(err)

        callback()
