import { o_assign } from './util.jsy'

export default msg_stream
export function msg_stream(msgapi, opo, op_method, meta) ::
  const {id_route, id_target} = msgapi._mx_

  let seq=0

  const self = @{} __proto__: null
    writeMeta: (body, meta) => ::
      const obj = @{} id_route, id_target, body, meta

      const pkt = op_method @ obj,
        o_assign({seq: seq++}, opo)
      msgapi._send_pkt(pkt)

    write: body => ::
      const obj = @{} id_route, id_target, body

      if undefined !== meta && null !== meta ::
        obj.meta = meta
        meta = undefined

      const pkt = op_method @ obj,
        o_assign({seq: seq++}, opo)
      msgapi._send_pkt(pkt)

    writeAll: (body, close) => ::
      let cur, next
      for next of body ::
        if undefined !== cur ::
          self.write(cur)
        cur = next

      if undefined !== cur ::
        return close
          ? self.end(cur)
          : self.write(cur)

    end: body => ::
      seq = -seq
      self.write(body)
      seq = null

  return self 
