import {as_source_id, as_reply_id, bind_mx_api} from './base.jsy'

export default msg_anon_api
export function msg_anon_api(shared) ::
  const { newToken, bind_sendmsg, bind_replymsg } = shared

  const source_api = bind_sendmsg @: anon, op_api: shared.ops_api.anon_source
  const reply_api = bind_replymsg @: anon, op_api: shared.ops_api.anon_reply

  const mx_api = bind_mx_api(source_api, reply_api)
  const anon_ctx = @{} newToken, responseFor() {}, on_response() {}

  return shared.anon_api = (to_id, pkt_op, source) => ::

    const [id_route, id_target] = null !== to_id
      ? as_source_id(to_id) : as_reply_id(pkt_op)

    if null == id_target || null == id_route ::
      throw new Error @ `Invalid id`

    return mx_api @ pkt_op, @{}
      id_route, id_target, ctx: anon_ctx, source, opo0: {}


function anon() :: return this
