import {sym_sampi, as_source_id} from './base.jsy'

export default msg_source_api
export function msg_source_api(shared) ::
  const { op_unpack, from_api, anon_api } = shared

  return shared.source_api = (src_id, pi_msgs) => ::

    const [from_route, from_target] = as_source_id(src_id)
    if null == from_route || null == from_target ::
      throw new Error @ 'Valid target and route required'

    const ctx = pi_msgs.createContext()

    const source = @{} _recv_
      toJSON(obj={}) ::
        obj[sym_sampi] = `${from_route} ${from_target}`
        return obj

      anon(id) :: return anon_api @ id, null, source
      to(id) :: return from_src @ id, null

    const from_src = from_api @:
      from_route, from_target, ctx, source

    const pkt_api = @{}
      anon() :: return anon_api @ null, this, source
      reply() :: return from_src @ null, this
      resolve(ans) ::
        const {msgid} = this
        return msgid ? ctx.on_resolve(msgid, ans) : ans

    return source

    function _recv_(pkt) ::
      const op = op_unpack @ pkt, {__proto__: pkt_api}
      if pkt.is_pkt_split ::
        return ctx.on_split_pkt(pkt, op)
      else return pkt

