import {send_hello, send_pingpong} from './control_protocol.jsy'


export class MessageChannel ::
  sendRaw() :: throw new Error @ `Instance responsiblity`
  packRaw() :: throw new Error @ `Instance responsiblity`

  packAndSendRaw(...args) ::
    return this.sendRaw @ this.packRaw @ ...args

  sendJSON(msg_obj) ::
    return this.sendRaw @ this.packJSON @ msg_obj
  packJSON(msg_obj) ::
    if undefined !== msg_obj.header ::
      msg_obj.header = JSON.stringify @ msg_obj.header
    if undefined !== msg_obj.body ::
      msg_obj.body = JSON.stringify @ msg_obj.body
    return this.packRaw(msg_obj)


  // --- Control message utilities

  sendRoutingHandshake() ::
    return send_hello(this, this.router.ec_pub_id)
  sendPing() ::
    return send_pingpong(this)


  clone(props, ...extra) ::
    const self = Object.create(this, props)
    return 0 === extra.length ? self : Object.assign(self, ...extra)
  bindChannel(sendRaw, props) :: return bindChannel(this, sendRaw, props)
  bindDispatchPackets() :: return bindDispatchPackets(this)

  undeliverable(msg, mode) ::
    console.warn @ 'undeliverable:', msg, mode

  static asAPI(hub, router, packRaw) ::
    const self = new this()
    Object.defineProperties @ self, @:
      packRaw: @: value: packRaw
      router: @: value: router
      hub: @: value: hub
      _root_: @: value: self
    return self

  static asChannelAPI(hub, router, packetParser) ::
    const self = this.asAPI @ hub, router, packetParser.packMessage
    return self

  static asInternalAPI(hub, router, packetParser) ::
    const self = this.asAPI @ hub, router, packetParser.packMessageObj
    return self.bindChannel(null)

export default MessageChannel



export function bindChannel(channel, sendRaw, props) ::
  if null == sendRaw ::
    sendRaw = bindDispatchMsgRaw(channel.router)
  else if 'function' !== typeof sendRaw ::
    throw new TypeError @ `Channel expects 'sendRaw' function parameter`

  const core_props = @: sendRaw: @{} value: sendRaw
  props = null == props ? core_props : Object.assign @ core_props, props

  const self = Object.create @ channel, props
  return sendRaw.channel = self


export function bindDispatchMsgRaw(router) ::
  const dispatch = router.dispatch
  return dispatchMsgObj

  function dispatchMsgObj(msg) ::
    if undefined === msg._raw_ ::
      throw new TypeError @ `Expected a parsed msg_obj with valid '_raw_' buffer property`
    dispatch @ [msg], dispatchMsgObj.channel
    return true


export function bindDispatchPackets(channel) ::
  const dispatch = channel.router.dispatch
  const feed = channel.hub.packetParser.packetStream()

  return function on_recv_data(data) ::
    const msgList = feed(data)
    if 0 < msgList.length ::
      dispatch @ msgList, channel
