function asWriteHeader(packMessage) ::
  packMessage = packMessage.packMessage || packMessage
  if 'function' !== typeof packMessage ::
    throw new TypeError @ `Expected packMessage function from packetStreamParser`
  return packMessage

export const utf8_codec = create_utf8_codec()
export function create_utf8_codec() ::
  return @:
    encode(str) ::
      return Buffer.from(str)
    decode(buf_body) ::
      return Buffer.from(buf_body).toString('utf-8')

export const json_codec = create_json_codec()
export function create_json_codec(codec = utf8_codec) ::
  return @:
    encode(obj) ::
      return codec.encode @ JSON.stringify @ obj
    decode(ab_body) ::
      return JSON.parse @ codec.decode @ ab_body
