function asWriteHeader(packMessage) ::
  packMessage = packMessage.packMessage || packMessage
  if 'function' !== typeof packMessage ::
    throw new TypeError @ `Expected packMessage function from packetStreamParser`
  return packMessage

export function utf8_codec() ::
  return @:
    encode(str) ::
      return Buffer.from(str).buffer
    decode(buf_body) ::
      return Buffer.from(buf_body).toString('utf-8')

export function json_codec(codec = utf8_codec()) ::
  return @:
    encode(obj) ::
      return codec.encode @ JSON.stringify @ obj
    decode(ab_body) ::
      return JSON.parse @ codec.decode @ ab_body
