import {packetStreamParser} from './parser'
import {MessageRouter} from './router'

export class MessageHub ::
  constructor() ::
    const router = this._init_router()
    Object.defineProperties @ this, @{}
      router: @{} value: router
      _packetStream: @{} value: packetStreamParser()

    if this.pluginList ::
      this.plugin @ ... this.pluginList

  _init_router() ::
    return new MessageRouter()

  plugin(...pluginFunctions) ::
    for const plugin of pluginFunctions ::
      plugin(this)
    return this

  static plugin(...pluginFunctions) ::
    const pluginList = [].concat @
      this.prototype.pluginList || []
      pluginFunctions

    const BaseHub = this._BaseHub_ || MessageHub
    class PacketMessageHub_PI extends BaseHub ::
    Object.defineProperties @ PacketMessageHub_PI.prototype, @:
      pluginList: @{} value: Object.freeze @ pluginList
    Object.defineProperties @ PacketMessageHub_PI, @:
      _BaseHub_: @{} value: BaseHub
    return PacketMessageHub_PI

  on_connect_peer(stream, sendMsgRaw) ::
    this.router.sendRoutingHandshake(sendMsgRaw)

    const dispatch = this.router.dispatch
    return connectPacketStream @
      this._packetStream.clone(), stream
      msgList => dispatch @ msgList, sendMsgRaw


export function connectPacketStream(pktParser, stream, on_recv_messages) ::
  return new Promise @ (resolve, reject) => ::
    stream.on @ 'error', shutdown
    stream.on @ 'close', shutdown
    stream.on @ 'data', data => ::
      try ::
        var msgList = pktParser.feed @ data
        if 0 < msgList.length ::
          on_recv_messages(msgList)
      catch err ::
        return shutdown(err)


    function shutdown(err) ::
      if undefined === stream :: return
      pktParser = undefined
      stream.end()
      stream = undefined

      err ? reject(err) : resolve()

