import FabricHub from './hub.jsy'

#IF PLAT_NODEJS
  import pkt from '../plugins/pkt/node.jsy'
  import msgs from '../plugins/msgs/node.jsy'
  import direct from '../plugins/direct/direct.jsy'

  export default FabricHub.plugin @
    pkt()
    msgs()
    direct()


#IF PLAT_WEB
  import pkt from '../plugins/pkt/browser.jsy'
  import msgs from '../plugins/msgs/plugin.jsy'
  import direct from '../plugins/direct/direct.jsy'
  import web from '../plugins/web/web.jsy'

  export default FabricHub.plugin @
    pkt()
    msgs()
    direct()
    web()

