import { random_base64 } from './data_utils.jsy'

export const basic_p2p = @{}
  __proto__: null

  async hello(ms_timeout=500, id_reply) ::
    const body = @{}
      version: 'basic'
      routes: Array.from @
        this.router.public_routes.keys()

    if id_reply ::
      await this.channel.send @:
        id_target: id_reply, body

    else ::
      body.id_reply = id_reply = random_base64(6)

      const p = new Promise @ (resolve, reject) => ::
        this[ '_m$_' + id_reply ] = resolve
        if ms_timeout ::
          this.router.timeouts @ ms_timeout, reject

      await this.channel.send @:
        id_target: 'hello', body

      return p

  _m$_hello(body) ::
    return this.hello @ null, body.id_reply

  peerRoute(pkt) ::
    const {id_target, body} = pkt
    if 'basic' !== body.version :: return

    const { router, channel } = this
    for const id_route of body.routes || [] ::
      router.addPeer @ id_route, channel, false

    const fn = this[ '_m$_' + id_target]
    if fn :: return fn.call(this, body)

