import { o_assign, o_create, is_func, as_func } from './builtins.jsy'
import { DiscoveryBase, bindTimeouts } from './utils.jsy'
import { bindCoreRouterAPI } from './router_core.jsy'
import { base_channel, channel_kinds } from './channel.jsy'

export class FabricRouter extends DiscoveryBase ::
  constructor(hub) ::
    super()
    o_assign @ this, @{}
      timeouts: bindTimeouts(),
      _channel_: @{} __proto__: base_channel, router: this
      public_routes: this._initPublicRoutes()

    const self = o_create(this)
    if this._skip_bind_api ::
      return self

    o_assign @ this,
      bindCoreRouterAPI @ self, hub, this._initRoutes()
    return self

  _initRoutes() :: return new Map()
  _initPublicRoutes() :: return new Map()

  _on_error(scope, err) :: console.error @ 'router', scope, err

  async publishRoute(route) ::
    await route.ready
    const id_route = route.id_route
    if 'string' === typeof id_route ::
      this.public_routes.set @ id_route, route
      return route

  setUpstream(upstream) ::
    const disp = upstream.dispatch || upstream.send || upstream
    if is_func @ disp ::
      return this.upstream = disp

  upstreamRoute(id_route) ::
    return this.addDynamic @ id_route, this.upstream


  async discoverRoute(id_route, rtrctx) ::
    const route = await this._discoverFirst @
      id_route, rtrctx, 'route'

    if null != route ::
      if 'string' === typeof route ::
        return this.getRoute(route)
            || this.discoverRoute(route, rtrctx)

      return this.addDynamic @ id_route, route

  addPeer(id_route, channel, override) ::
    const disp = channel.dispatch || channel.send
    const res = this.addRoute @ id_route, disp, override
    if channel.when_closed ::
      channel.when_closed.then @ res.cancel
    return res

  addDynamic(id_route, route) ::
    if null != route ::
      const res = is_func(route)
        ? this.addRoute(id_route, route, true)
        : this.addPeer(id_route, route, true)
      return res.route


  /* // from bindCoreRouterAPI

  addRoute(id_route, route, override) : [route, bound removeRoute]
  removeRoute(id_route, route) : Boolean
  removeRoute({id_route}) : Boolean

  hasRoute(id_route) : Boolean

  dispatch(pkt, channel) : Promise
  resolveRoute(id_route, allowDiscover, allowUpstream) : route function

  */

  ttlAddRoute(ms_timeout, id_route, route) ::
    const res = this.addRoute(id_route, route)
    this.timeouts @ ms_timeout || 300000, res.cancel
    return res


o_assign @ FabricRouter.prototype, channel_kinds,
export default FabricRouter

