import {dispControlByType} from './control_protocol.jsy'

const firstAnswer = bindPromiseFirstResult()

export class Router ::
  constructor(id_self) ::
    if id_self ::
      Object.defineProperties @ this, @: id_self: @: value: id_self
      this._initDispatch()

  // --- Dispatch core ---

  _initDispatch() ::
    const routes = this._createRoutesMap()
    routes.set @ 0, this.bindDispatchControl()
    if null != this.id_self ::
      routes.set @ this.id_self, this.bindDispatchSelf()

    const pqueue = promiseQueue()
    const dispatch_one = this.bindDispatchRoute(routes)
    return Object.defineProperties @ this, @:
      routes: @: value: routes
      dispatch: @: value: dispatch

    function dispatch(pktList, channel) ::
      const pq = pqueue() // pq will dispatch during Promise resolutions
      return pktList.map @ pkt =>
        pq.then @ () => dispatch_one(pkt, channel)

  on_error_in_dispatch(err, pkt) ::
    console.error @ 'Error during packet dispatch\n  pkt:', pkt, '\n', err, '\n'

  _createRoutesMap() :: return new Map()

  // --- Dispatch to route ---

  routeDiscovery = []
  dispatch_discover_route(id_router, pkt) ::
    return firstAnswer @ id_router, this.routeDiscovery

  bindDispatchRoute(routes) ::
    return async (pkt, channel) => ::
      try ::
        const id_router = pkt.id_router
        let dispatch_route = routes.get(id_router)
        if undefined === dispatch_route ::
          dispatch_route = await this.dispatch_discover_route(id_router, pkt)
          if null == dispatch_route ::
            return channel.undeliverable(pkt, 'route')
          this.registerRoute(id_router, dispatch_route)

        if false === await dispatch_route(pkt, channel) ::
          this.unregisterRoute(id_router)
      catch err ::
        this.on_error_in_dispatch(err, pkt, channel)


  registerRoute(id_router, dispatch_route) ::
    if 'function' !== typeof dispatch_route ::
      if null != dispatch_route ::
        throw new TypeError @ `Expected 'dispatch_route' to be a function`
      else return false
    if this.routes.has @ id_router :: return false
    if 0 === id_router :: return false
    if this.id_self === id_router :: return false

    this.routes.set @ id_router, dispatch_route
    return true
  unregisterRoute(id_router) ::
    return this.routes.delete @ id_router
  registerPeerRoute(id_router, channel) ::
    return this.registerRoute @ id_router, pkt => ::
      if 0 !== pkt.ttl :: channel.sendRaw(pkt)
  verifiedPeerRoute(id_router, channel) ::
    return this.registerPeerRoute(id_router, channel)
  unverifiedPeerRoute(id_router, channel) ::
    if this.allowUnverifiedRoutes || channel.allowUnverifiedRoutes ::
      return this.registerPeerRoute(id_router, channel)
    else console.warn @ 'Unverified peer route (ignored):', @: id_router, channel


  // --- Dispatch to local target

  targetDiscovery = []
  dispatch_discover_target(id_target, pkt) ::
    return firstAnswer @ id_target, this.targetDiscovery

  bindDispatchSelf(pkt) ::
    const dispatchSelf = async (pkt, channel) => ::
      const id_target = pkt.id_target
      let target = this.targets.get(id_target)
      if undefined === target ::
        target = await this.dispatch_discover_target(pkt)
        if null == target ::
          return channel.undeliverable(pkt, 'target')
        //this.registerTarget(id_target, target)

      if false === await target(pkt, this) ::
        this.unregisterTarget(id_target)

    this.dispatchSelf = dispatchSelf
    return dispatchSelf

  _createTargetsMap() :: return new Map()
  targets = this._createTargetsMap()
  registerTarget(id_target, target) ::
    if 'function' === typeof id_target && undefined === target ::
      target = id_target
      id_target = target.id_target || target.id

    if 'function' !== typeof target ::
      throw new TypeError @ `Expected 'target' to be a function`
    if ! Number.isSafeInteger @ id_target ::
      throw new TypeError @ `Expected 'id_target' to be an integer`
    if this.targets.has @ id_target ::
      return false
    return this.targets.set @ id_target, target
  unregisterTarget(id_target) ::
    return this.targets.delete @ id_target



  // --- Dispatch control packets

  bindDispatchControl() ::
    return (pkt, channel) => ::
      if 0 !== pkt.id_target :: // connection-dispatched
        return this.dispatchSelf(pkt, channel)

      const handler = this.dispControlByType[pkt.type]
      if undefined !== handler ::
        return handler(this, pkt, channel)
      else ::
        return this.dnu_dispatch_control(pkt, channel)

  dispControlByType = Object.create @ this.dispControlByType
  dnu_dispatch_control(pkt, channel) ::
    console.warn @ 'dnu_dispatch_control', pkt.type, pkt


Router.prototype.dispControlByType = Object.assign @ {}
  dispControlByType

export default Router


function promiseQueue() ::
  let tip = null
  return function () ::
    if null === tip ::
      tip = Promise.resolve()
      tip.then @ clear_tip
    return tip

  function clear_tip() ::
    tip = null

function bindPromiseFirstResult(options={}) ::
  const on_error = options.on_error || console.error
  const ifAbsent = options.absent || null

  return (tip, lstFns) =>
    new Promise @ resolve =>::
      tip = Promise.resolve(tip)
      Promise.all @
        Array.from @ lstFns, fn =>
          tip.then(fn).then(resolve, on_error)
      .then @ absent, absent

      function absent() ::
        if 'function' === typeof ifAbsent ::
          resolve @ ifAbsent()
        else resolve @ ifAbsent
