import { o_assign, o_defprop, as_func } from './builtins.jsy'

export function bindCoreDispatchTarget(tgt_router, targets_map, id_route, router) ::
  // as closures over private variables (targets_map)
  const ready = 'string' === typeof id_route
    ? Promise.resolve @ _add_target_route @ id_route
    : id_route.then @ _add_target_route

  return @{} ready

  async function target_route(pkt, pktctx) ::
    const id_target = pkt[1] || ''
    let target = targets_map.get(id_target)

    if undefined === target ::
      target = await tgt_router.discoverTarget(id_target, pktctx)

      if undefined === target ::
        // the target could have been added during discovery
        target = targets_map.get(id_target)

      if undefined === target ::
        const channel = pktctx.channel
        return channel && channel.undeliverable(pkt, 'target')

    // Trigger on_sent for internal hub routing
    if undefined !== pkt.on_sent ::
      Promise.resolve().then(pkt.on_sent)

    pktctx.tgt_router = tgt_router
    await target(pkt, pktctx)


  function _add_target_route(id_route) ::
    tgt_router.id_route = target_route.id_route = id_route
    router.addRoute @ id_route, target_route, true
    return true


export function bindCoreTargetAPI(tgt_router, targets_map, id_route, router) ::
  const xtgt_api = @{} tgt_router, __proto__: router.xctx_apis.xtgt_api
  const xresp_api = @{} tgt_router, __proto__: router.xctx_apis.xresp_api

  const setTarget = (id_target, target) => ::
    targets_map.set @ id_target, as_func(target)

  const targets_api = @{}
    __proto__: null

    setTarget
    addTarget(id_target, target) ::
      setTarget(id_target, target)
      return @[] id_route, id_target

    removeTarget(id_target) ::
      return targets_map.delete @ id_target[1] || id_target
    cancelTarget(id_target, target) ::
      if undefined === target ::
        target = targets_map.get(id_target)
      return @=> target === targets_map.get(id_target)
        ? targets_map.delete(id_target) : null

    getTarget(id_target) :: return targets_map.get(id_target)
    hasTarget(id_target) :: return targets_map.has(id_target)

    asId(id_target) :: return @[] id_route, id_target || this.newTargetId()
    xresp(id_target) :: return @{} id: this.asId(id_target), __proto__: xresp_api
    xtgt(id_target) :: return @{} id: this.asId(id_target), __proto__: xtgt_api

  return o_assign @ targets_api,
    bindCoreDispatchTarget @
      tgt_router, targets_map,
      id_route, router

