import {FabricBase} from './utils.jsy'

export class TargetRouter extends FabricBase ::
  _createTargetsMap() :: return new Map()

  constructor(id_route, router) ::
    super()
    Object.defineProperties @ this, @{}
      id_route: @{} value: id_route, enumerable: true
      targetDiscovery: @{} value: this._discoveryDefault.slice()

    this._bindDispatchTarget(id_route, router)

  _bindDispatchTarget(id_route, router) ::
    // as closures over private variables (targets_map)

    const tgt_router = this
    const targets_map = this._createTargetsMap()

    Object.defineProperties @ this, @{}
      registerTarget: @{} value: registerTarget
      unregisterTarget: @{} value: unregisterTarget
      _bindDispatchTarget: @{} value: false

    dispatch_target.id_route = id_route
    router.registerRoute @ id_route, dispatch_target
    return this

    async function dispatch_target(pkt, pktctx) ::
      const id_target = pkt.id_target || ''
      let target = targets_map.get(id_target)
      if undefined === target ::
        target = await tgt_router.discoverTarget(id_target, pktctx)
        if undefined === target ::
          const channel = pktctx.channel
          return channel && channel.undeliverable(pkt, 'target')

      pktctx.tgt_router = tgt_router
      await target(pkt, pktctx)


    function registerTarget(id_target, target) ::
      if 'function' !== typeof target ::
        throw new TypeError @ `Expected 'target' function`

      if targets_map.has @ id_target ::
        return targets_map.get(target)
      targets_map.set @ id_target, target
      return target

    function unregisterTarget(id_target) ::
      return targets_map.delete @ id_target


  async discoverTarget(id_target, pktctx) ::
    const target = await this._discoverFirst @
      this.targetDiscovery
      @{} key: id_target, id_target, pktctx
      err => this._on_error @ 'target.discovery', err

    if null == target :: return

    if ! target.ephemeral ::
      this.registerTarget(id_target, target)
    return target

export default TargetRouter
