import { o_assign, o_create, is_func } from './builtins.jsy'
import { random_base64 } from './data_utils.jsy'
import { DiscoveryBase } from './utils.jsy'
import { bindCoreTargetAPI } from './targets_core.jsy'

export class TargetRouter extends DiscoveryBase ::

  constructor(id_route, router, hub) ::
    super()
    const {timeouts, send, loopback} = router.router_ctx
    o_assign @ this, @{} timeouts, send, loopback

    if this._skip_bind_api :: return this

    const self = o_create(this)
    o_assign @ this,
      bindCoreTargetAPI @ self, this._initTargets(), id_route, router
    return self

  _initTargets() :: return new Map()
  _on_error(scope, err) :: console.error @ 'target', scope, err

  newTargetId() :: return random_base64(6)


  async discoverTarget(id_target, rtrctx) ::
    const target = await this._discoverFirst @
      id_target, rtrctx, 'target'

    if null != target ::
      this.addTarget(id_target, target)
      return target

  /* // from bindCoreTargetAPI

  ready : Promise<Boolean>

  addTarget(id_target, target) : {id_target, id_route}
  removeTarget(id_target) : Boolean
  removeTarget({id_target}) : Boolean

  getTarget(id_target) : function(pkt, pktctx)
  hasTarget(id_target) : Boolean

  xresp(id_target) : target management object
  xtgt(id_target) : target management object

  */

  ttlAddTarget(ms_timeout, id_target, target) ::
    const res = this.addTarget(id_target, target)
    this.timeouts @ ms_timeout || 300000,
      this.cancelTarget(id_target, target)
    return res

  addReply(...args) :: return this.xresp().untilReply(...args)

export default TargetRouter

