import { o_assign, o_create, is_func } from './builtins.jsy'
import { random_base64 } from './data_utils.jsy'
import { discoverFirst } from './utils.jsy'
import { bindCoreTargetAPI } from './targets_core.jsy'

export class TargetRouter ::

  constructor(id_route, router, hub) ::
    const {timeouts, send, loopback} = router.router_ctx
    o_assign @ this, @{}
      discovery: (this.discovery || []).slice()
      timeouts, send, loopback

    if this._skip_bind_api :: return this

    const self = o_create(this)
    o_assign @ this,
      bindCoreTargetAPI @ self, this._initTargets(), id_route, router
    return self

  _initTargets() :: return new Map()
  _on_error(scope, err) :: console.error @ 'target', scope, err

  newTargetId() :: return random_base64(6)

  async discoverTarget(id_target, rtrctx) ::
    let lstDiscovery = this.discovery
    if 0 === lstDiscovery.length :: return

    const target = await discoverFirst @
      @{} key: id_target, kind: 'target', rtrctx
      lstDiscovery, this

    if null == target :: return

    if ! target.ephemeral ::
      this.addTarget(id_target, target)
    return target

  _discoveryCache() :: return this.timeouts.hashbelt(15000)
  _discoveryTimeout(resolve) :: return this.timeouts(2000, resolve)

  /* // from bindCoreTargetAPI

  ready : Promise<Boolean>

  addTarget(id_target, target) : {id_target, id_route}
  removeTarget(id_target) : Boolean
  removeTarget({id_target}) : Boolean

  getTarget(id_target) : function(pkt, pktctx)
  hasTarget(id_target) : Boolean

  xresp(id_target) : target management object
  xtgt(id_target) : target management object

  */

  addReply(...args) :: return this.xresp().untilReply(...args)

export default TargetRouter

