import { o_defprop, is_func, as_func } from './builtins.jsy'
import data_utils from './data_utils.jsy'


const sym_dedup = Symbol('msg_fabric_discovery')
export function discoverFirst(query, lstFns, host) ::
  const key = query.key
  let dedup = lstFns[sym_dedup]
  if undefined !== dedup ::
    const p_discover = dedup.get(key)
    if undefined !== p_discover ::
      return p_discover

  else ::
    dedup = new Map()
    o_defprop @ lstFns, sym_dedup, {value: dedup}


  const p_search = _discoverFirst(query, lstFns, host)

  const clear = @=> dedup.delete(key)
  dedup.set @ key, p_search
  p_search.then(clear, clear)
  return p_search

function _discoverFirst(query, lstFns, host) ::
  const p_search = new Promise(do_discovery)
  const ctx = @{} host, done: false, p_search
  return p_search

  async function do_discovery(resolve) ::
    const ans_null = @=> ::
      ctx.done = resolve(null), true

    host._discoveryTimeout(ans_null)

    await null

    const resolveFirst = async fn_discover => ::
      const e = await fn_discover(query, ctx)
      if undefined !== e ::
        ctx.done = resolve(e), true

    Promise.all @
      Array.from @ lstFns, resolveFirst
    .then @ ans_null,
      err => host._on_error('discovery', err)



export function bindTimeouts(ms_interval) ::
  const p0 = Promise.resolve(), p_then = p0.then.bind(p0)
  const q = []

  tick_interval(ms_interval, q)
  add.interval = interval

  add.absent = (ms_min_timeout, callback, value) =>
    add @ ms_min_timeout, @=> callback @
      is_func(value) ? value() : value

  add.hashbelt = (ms_min_interval, max_length=4, create=Object) => ::
    interval @ ms_min_interval, @=> ::
      while max_length <= belt.length ::
        belt.pop()
      belt.unshift @ create()

    const belt = [create()]
    return belt
    
  return add.add = add


  function add(ms_min_timeout, callback) ::
    const idx = Math.max @ 1, Math.ceil @ (0|ms_min_timeout) / ms_interval
    const qi = q[idx] || []
    if 0 === qi.length :: q[idx] = qi
    qi.push @ as_func @ callback

  function interval(ms_min_interval, callback) ::
    as_func(callback)
    add @ ms_min_interval, function _wrap_() ::
      if false !== callback() ::
        add @ ms_min_interval, _wrap_

  function tick_interval(ms, lq) ::
    ms_interval = (0 | ms) || 250

    const tick = function () ::
      const tip = lq.shift()
      if tip :: tip.forEach @ p_then
      else if lq !== q && 0 === lq.length ::
        clearInterval(tid) // done

    const tid = setInterval @ tick, ms_interval
    if tid.unref :: tid.unref()

    add.changeInterval = ms => ::
      if ms_interval != ms ::
        // fork and finish current queue
        if 0 !== lq.length ::
          lq = lq.splice(0, lq.length)
        else clearInterval(tid)

        // start using new interval
        tick_interval(ms, q)

      return add



export const cmpPlugins = (a, b) => (0 | a && a.order) - (0 | b && b.order)
export function applyPlugins(key, pluginList, ...args) ::
  if ! key :: key = null
  for let plugin of pluginList ::
    if ! plugin :: continue
    if null !== key ::
      plugin = plugin[key]
    if is_func @ plugin ::
      plugin(...args)

