import mixinCreateChannel from './impl/channel.jsy'
import pkt_line from './impl/browser/line.jsy'
import pkt_multi from './impl/browser/multi.jsy'

export default function browser_line_pkt_plugin() ::
  return @: order: -1, subclass(FabricHub) ::
    const data_utils = FabricHub.prototype.data_utils

    const line = pkt_line(data_utils)
    mixinCreateChannel @ line

    const _pkts_ = Object.assign @ {}
      @{} line
      line
      pkt_multi(data_utils)


    Object.assign @ FabricHub.prototype, @{}
      _pkts_, _fromObjPacket: _pkts_.fromObjPacket

