import mixinCreateChannel from './impl/channel.jsy'
import pkt_call_binary from './impl/browser/call_binary.jsy'
import pkt_line from './impl/browser/line.jsy'
import pkt_multi from './impl/browser/multi.jsy'

export default function browser_pkt_plugin() ::
  return @: order: -1, subclass(FabricHub) ::
    const data_utils = FabricHub.prototype.data_utils

    const bin_call = pkt_call_binary(data_utils)
    const line = pkt_line(data_utils)
    mixinCreateChannel @ bin_call, line

    const _pkts_ = Object.assign @ {}
      @{} bin_call, line
      bin_call
      pkt_multi(data_utils)


    Object.assign @ FabricHub.prototype, @{}
      _pkts_, _fromObjPacket: _pkts_.fromObjPacket

