import mixinCreateChannel from './impl/channel.jsy'
import pkt_len_binary from './impl/node/len_binary.jsy'
import pkt_call_binary from './impl/node/call_binary.jsy'
import pkt_line from './impl/node/line.jsy'
import pkt_multi from './impl/node/multi.jsy'

export default function node_pkt_plugin() ::
  return @: order: -1, subclass(FabricHub) ::
    const data_utils = FabricHub.prototype.data_utils

    const bin_len = pkt_len_binary(data_utils)
    const bin_call = pkt_call_binary(data_utils)
    const line = pkt_line(data_utils)
    mixinCreateChannel @ bin_len, bin_call, line

    const _pkts_ = Object.assign @ {}
      @{} bin_len, bin_call, line
      bin_len
      pkt_multi(data_utils)


    Object.assign @ FabricHub.prototype, @{}
      _pkts_, _pkts_node_: _pkts_,
      _fromObjPacket: _pkts_.fromObjPacket

