import pkt_len_binary from './impl/node/len_binary.jsy'
import pkt_call_binary from './impl/node/call_binary.jsy'
import pkt_multi from './impl/node/multi.jsy'

export default function node_pkt_plugin() ::
  return @: order: -1, subclass(FabricHub) ::
    const data_utils = FabricHub.prototype.data_utils

    const bin_len = pkt_len_binary(data_utils)
    const bin_call = pkt_call_binary(data_utils)

    const _pkts_ = Object.assign @ {}
      @{} bin_len, bin_call
      bin_len
      pkt_multi(data_utils)

    const _fromObjPacket =
      _pkts_.fromObjPacket =
        _pkts_.fromObjBinaryPacket

    Object.assign @ FabricHub.prototype, @{}
      _pkts_, _pkts_node_: _pkts_, _fromObjPacket

