import pkt_binary from './impl/browser_binary.jsy'
import pkt_line from './impl/browser_line.jsy'
import pkt_multi from './impl/browser_multi.jsy'

export default function browser_pkt_plugin() ::
  return @: order: -1, subclass(FabricHub) ::
    const data_utils = FabricHub.prototype.data_utils

    const _pkts_ = Object.assign @ {}
      pkt_line(data_utils)
      pkt_binary(data_utils)
      pkt_multi(data_utils)

    const _fromObjPacket =
      _pkts_.fromObjPacket =
        _pkts_.fromObjBinaryPacket

    Object.assign @ FabricHub.prototype, @{}
      _pkts_, _fromObjPacket

