import pkt_binary from './impl/node_binary.jsy'
import pkt_line from './impl/node_line.jsy'

export default function node_pkt_plugin() ::
  return @: order: -1, subclass(FabricHub) ::
    const data_utils = FabricHub.prototype.data_utils

    const _pkts_ = Object.assign @ {}
      pkt_binary(data_utils)
      pkt_line(data_utils)

    const _fromObjPacket =
      _pkts_.fromObjPacket =
        _pkts_.fromObjBinaryPacket

    Object.assign @ FabricHub.prototype, @{}
      _pkts_, _pkts_node_: _pkts_, _fromObjPacket

