export default web_basic_api
export function web_basic_api(hub, plugin_options) ::
  const yes = @=> true

  return @{}
    __proto__: null

    connect(...args) ::
      const channel = this.createChannel(...args)
      if null == channel.channel_id ::
        channel.channel_id = 'web_basic'

      return channel.init @ channel.channel_id

    createChannel(tgt_recv, tgt_send, options, codec) ::
      if null == tgt_send :: tgt_send = tgt_recv
      if null == options :: options = {}
      const accept = options.accept || yes

      const send_ex = @
          tgt_send.postMessage ? _web_postmsg
        : tgt_send.send ? _web_send
        : null
      .bind @ tgt_send

      const [recv, channel] = codec
        ? hub.router.codec_channel @ this.p2p || hub.p2p, send_ex, codec
        : hub.router.send_channel @ this.p2p || hub.p2p, send_ex
      channel.channel_id = options.channel_id

      tgt_recv.addEventListener @ 'message',
        evt => accept(evt) && recv(evt.data)
        @{} passive: true

      if 'function' === typeof tgt_recv.start ::
        tgt_recv.start()
      return channel


    p2p: plugin_options.p2p


function _web_postmsg(pkt) ::
  if null !== pkt ::
    this.postMessage(pkt)
  else if this.close :: this.close()

function _web_send(pkt) ::
  if null !== pkt ::
    this.send(pkt)
  else if this.close :: this.close()

