export default web_basic_api
export function web_basic_api(hub, plugin_options) ::
  const yes = @=> true

  return @{}
    __proto__: null

    connect(tgt, options) ::
      const channel = this.createChannel(tgt, options)
      if null == channel.channel_id ::
        channel.channel_id = 'web_basic'

      return channel.init @ channel.channel_id

    createChannel(tgt, options) ::
      if null == options :: options = {}
      const accept = options.accept || yes

      const [tgt_send, tgt_recv] = Array.isArray(tgt) ? tgt : [tgt, tgt]

      const dispatch = @
          tgt_send.postMessage ? _web_postmsg
        : tgt_send.send ? _web_send
        : null
      .bind @ tgt_send

      const [recv, channel] = options.codec
        ? hub.router.codec_channel @ this.p2p || hub.p2p, dispatch, options.codec
        : hub.router.send_channel @ this.p2p || hub.p2p, dispatch
      channel.channel_id = options.channel_id

      tgt_recv.addEventListener @ 'message',
        evt => true === accept(evt) && recv(evt.data)
        @{} passive: true

      if 'function' === typeof tgt_recv.start ::
        tgt_recv.start()
      return channel


    p2p: plugin_options.p2p


function _web_postmsg(pkt) ::
  if null !== pkt ::
    this.postMessage(pkt)
  else if this.close :: this.close()

function _web_send(pkt) ::
  if null !== pkt ::
    this.send(pkt)
  else if this.close :: this.close()

