export default websocket_api
export function websocket_api(hub, plugin_options) ::
  const { _global_ } = hub.data_utils

  return @{}
    WebSocket: plugin_options.WebSocket

    createWS(ws_or_wss_url) ::
      const WebSocket = this.WebSocket || _global_.WebSocket
      return new WebSocket @
        ws_or_wss_url+'',
        plugin_options.protocols


    connectWS(ws_or_wss_url, channel_id) ::
      let websock = ws_or_wss_url.send
        ? ws_or_wss_url
        : this.createWS(ws_or_wss_url)

      if undefined === websock ::
        throw new TypeError @ `Invalid websocket connection`

      if true === channel_id ::
        const id = new URL(ws_or_wss_url).pathname
        channel_id = @[] id, false
      else if null == channel_id ::
        channel_id = 'websocket'

      const channel = this.createWSChannel(websock, {channel_id})
      return channel.init()


    createWSChannel(websock, options) ::
      const channel = this.createStreamChannel @ websock, websock, options
      Object.defineProperty @ channel, 'websock', {value: websock}

      return Object.assign @ channel, @{}
        when_opened: new Promise @ resolve => ::
          websock.addEventListener @ 'open'
            @=> resolve()
            @{} passive: true, once: true

        when_closed: new Promise @ resolve => ::
          websock.addEventListener @ 'close'
            @=> resolve()
            @{} passive: true, once: true

        get ready() ::
          return new Promise @ (resolve, reject) => ::
            switch (websock.readyState) ::
              case 0: // connecting state
                this.when_opened.then @=> resolve(true)
                this.when_closed.then @=> resolve(false)
                return

              case 1: return resolve(true)
              default: return resolve(false)

