import {as_source_id, as_reply_id} from './base.jsy'

export default msg_anon_api
export function msg_anon_api(shared) ::
  const { chan, newToken, bind_msg_api } = shared
  const { source_ops, reply_ops } = shared.ops_api.anon

  const anon_ctx = @{} newToken, responseFor() {}, on_response() {}

  return shared.anon_api = (to_id, pkt_op) => ::

    const [id_route, id_target] = null !== to_id
      ? as_source_id(to_id) : as_reply_id(pkt_op)

    if null == id_target || null == id_route ::
      throw new Error @ `Invalid id`

    const op_api = null != pkt_op && pkt_op.token
      ? reply_ops @: msgid: pkt_op.token
      : source_ops()

    return bind_msg_api @:
      chan, op_api, ctx: anon_ctx
      id_route, id_target
      anon() :: return this

