import {timeoutReaper} from './util.jsy'
import {bind_createContext} from './base.jsy'

import anon_api from './anon.jsy'
import source_api from './source.jsy'
import sendFrom_api from './reply.jsy'


export default function msgs_plugin() ::
  return function (hub) ::
    const { random } = hub.data_utils
    return hub.msgs = Object.assign @ msgs, msgs({})

    function msgs(options) ::
      const tokenLen = Math.max @ 1, options.tokenLen || 3 | 0
      const expire = timeoutReaper @ options.timeout || 5000
      const newToken = () => random(tokenLen, true)
      const createContext = bind_createContext(newToken, expire)

      const shared = @{}
        chan: hub, newToken, createContext

      const anon = anon_api(hub, shared)
      sendFrom_api(hub, shared)
      const src = source_api(hub, shared)

      return @{}
        to(id) :: return anon(id, null)
        as(id) :: return src(id)

