import base_api from './base.jsy'
import framing_api from './framing.jsy'
import send_anon_api from './send_anon.jsy'
import source_api from './source.jsy'
import send_from_api from './send_from.jsy'


export default function msgs_plugin(plugin_options) ::
  return function (hub) ::
    const msgs = createMsgsPlugin(plugin_options)
    msgs.createMsgsPlugin = createMsgsPlugin
    return hub.msgs = msgs

    function createMsgsPlugin(options={}) ::
      const shared = base_api(hub, options)

      framing_api(shared, options.bind_framings)

      const {bind_msg_api} = shared
      shared.bind_sendmsg_api = options.bind_sendmsg
        ? ns => options.bind_sendmsg(ns, bind_msg_api)
        : bind_msg_api

      shared.bind_replymsg_api = options.bind_replymsg
        ? ns => options.bind_replymsg(ns, bind_msg_api)
        : bind_msg_api

      const as_anon = send_anon_api(shared)
      send_from_api(shared)
      const as_src = source_api(shared)

      return @{}
        to(id) :: return as_anon(id, null)
        as(id) :: return as_src(id)
