import {timeoutReaper} from './util.jsy'
import {bind_createContext, bind_msg_api} from './base.jsy'

import framing_api from './framing.jsy'
import anon_api from './anon.jsy'
import source_api from './source.jsy'
import sendFrom_api from './reply.jsy'


export default function msgs_plugin() ::
  return function (hub) ::
    const { random } = hub.data_utils
    return hub.msgs = Object.assign @ msgs, msgs({})

    function msgs(options) ::
      const tokenLen = Math.max @ 1, options.tokenLen || 3 | 0
      const expire = timeoutReaper @ options.timeout || 5000
      const newToken = () => random(tokenLen, true)

      const shared = @{}
        chan: hub, newToken, expire
        createContext: bind_createContext(newToken, expire)
        bind_msg_api

      framing_api(shared)
      const anon = anon_api(shared)
      sendFrom_api(shared)
      const src = source_api(shared)

      return @{}
        to(id) :: return anon(id, null)
        as(id) :: return src(id)

