import {as_source_id, as_reply_id} from './base.jsy'

export default msg_sendFrom_api
export function msg_sendFrom_api(shared) ::
  const { chan, anon_api, bind_msg_api } = shared
  const { source_ops, reply_ops } = shared.ops_api.anon

  return shared.sendFrom_api = (to_id, pkt_op, from_route, from_target, ctx) => ::

    const [id_route, id_target] = null !== to_id
      ? as_source_id(to_id) : as_reply_id(pkt_op)

    if null == id_route || null == id_target ::
      throw new Error @ `Invalid id`

    const op_api = null != pkt_op && pkt_op.token
      ? reply_ops @: from_route, from_target, msgid: pkt_op.token
      : source_ops @: from_route, from_target

    return bind_msg_api @:
      chan, op_api, ctx
      id_route, id_target
      anon() :: return anon_api({id_route, id_target}, pkt_op)

