import {as_source_id, as_reply_id, bind_mx_api} from './base.jsy'

export default msg_sendFrom_api
export function msg_sendFrom_api(shared) ::
  const { bind_sendmsg_api, bind_replymsg_api } = shared

  const source_api = bind_sendmsg_api @: anon, op_api: shared.ops_api.from_source
  const reply_api = bind_replymsg_api @: anon, op_api: shared.ops_api.from_reply

  const mx_api = bind_mx_api(source_api, reply_api)

  return shared.from_api = (to_id, pkt_op, from_route, from_target, ctx) => ::

    const [id_route, id_target] = null !== to_id
      ? as_source_id(to_id) : as_reply_id(pkt_op)

    if null == id_route || null == id_target ::
      throw new Error @ `Invalid id`

    return mx_api @ pkt_op, @{}
      id_route, id_target, ctx
      pkt_op, opo0: @{} from_route, from_target


  function anon() :: return shared.anon_api(this._mx_, this._mx_.pkt_op)

