import stream_common from './_stream_common.jsy'

export default function net_common(hub, plugin, protocol, asURL) ::
  var _common_
  if null == asURL ::
    asURL = function () :: return `${protocol}://${this.address}:${this.port}`

  const conn_info_base = @{} toString: asURL, asURL, protocol
  const sock_conn_info = sock => @:
    __proto__: conn_info_base
    address: sock.localAddress, port: sock.localPort
    remote: @{} __proto__: conn_info_base
      address: sock.remoteAddress, port: sock.remotePort

  hub.registerProtocols @ [protocol, `${protocol}:`],
    url => plugin.connect @ _common_.unpackConnectURL(url)

  // shared implementation between net/tcp and tls implementations
  return _common_ = @{} __proto__: stream_common(hub)
    createSocketChannel(sock) ::
      sock.setNoDelay(true)
      return Object.defineProperties @ 
        this.createRWChannel(sock, sock)
        @{} conn_info: @{} value: sock_conn_info.bind(sock)


    bindChannel(sock) ::
      const channel = this.createSocketChannel(sock)
      channel.peer_info = hub.p2p.hello(hub, channel)
      return channel

    createClient(_impl_) ::
      return new Promise @ (resolve, reject) => ::
        _impl_ @ function() ::
          const sock = this.unref().setKeepAlive(true)
          const channel = _common_.bindChannel(sock)
          resolve(channel)
        .on @ 'error', reject

    createServer(onPeer, _impl_) ::
      const svr = _impl_ @ sock => ::
        sock = sock.unref().setKeepAlive(false)
        const channel = this.bindChannel(sock)
        on_peer(channel)

      const on_peer = this.bindOnPeer(svr, onPeer)

      svr.conn_info = function (asPromise) ::
        const addr = svr.address()
        if null != addr ::
          const res = @{} __proto__: conn_info_base
            address: addr.address, port: addr.port
          return asPromise ? Promise.resolve(res) : res

        else if asPromise ::
          return new Promise @ (resolve, reject) => ::
            svr.once @ 'listening', () => resolve(svr.conn_info(false))
            svr.once @ 'error', reject

        else return null

      return svr

    bindOnPeer(svr, onPeer) ::
      if 'function' === typeof onPeer ::
        return onPeer
      if 'string' === typeof onPeer ::
        return channel => svr.emit @ onPeer, channel
      return () => null

    unpackConnectArgs(args) ::
      if 1 === args.length ::
        if 'string' === typeof args[0].href ::
          const {hostname:host, port} = args[0]
          args[0] = @{} host, port
      return args

    unpackConnectURL(url) ::
      const {hostname:host, port} = url
      const options = {host, port}
      return plugin.on_url_connect
        ? plugin.on_url_connect(options, url)
        : options

