export default bind_recvPacketStream

export function bind_recvPacketStream(rstream, recv) ::
  return new Promise @ resolve => ::
    const on_data = binaryLenPrefixFeedUint16BE @ shutdown,
      async pkt_lst => ::
        rstream.pause()
        for const p of pkt_lst.map(recv) ::
          await p
        rstream.resume()

    rstream.once @ 'error', shutdown
    rstream.once @ 'close', shutdown
    rstream.on @ 'data', on_data

    function shutdown(err) ::
      if null !== rstream ::
        rstream.off @ 'data', on_data
        rstream.end()
        rstream = null
        resolve()



const len_u8 = Object.assign @ (buf, b0) => b0, {width: 1}
const len_u16be = Object.assign @ (buf) => buf.readUInt16BE(1), {width: 3}
const len_u32be = Object.assign @ (buf) => buf.readUInt32BE(1), {width: 5}

const lut_byLength = Array(256).fill(len_u8)
lut_byLength[0] = lut_byLength[1] = lut_byLength[2] = lut_byLength[3] = null
lut_byLength[254] = len_u16be
lut_byLength[255] = len_u32be

export function binaryLenPrefixFeedUint16BE(shutdown, recv_dispatch) ::
  let tipLen=null, byteLen=0, q=[]

  return function(data) ::
    q.push(data) ; byteLen += data.byteLength

    const pktList = []
    while 1 ::
      const buf = parseNext()
      if undefined !== buf ::
        pktList.push @ buf
      else break

    if 0 !== pktList.length ::
      recv_dispatch(pktList).catch(shutdown)
      return

  function parseNext() ::
    if null === tipLen ::
      if byteLen < 5 :: return

      let buf = Buffer.concat(q)

      const b0 = buf.readUInt8(0)
      const len_fn = lut_byLength[b0]
      if null === len_fn ::
        shutdown @ new Error @ 'Binary stream framing error'
        return

      const len_width = len_fn.width
      tipLen = len_fn @ buf, b0
      q = @[] buf.slice @ len_width
      byteLen -= len_width

    if tipLen <= byteLen ::
      const buf_q = 1===q.length ? q[0]
        : Buffer.concat(q)

      const buf = buf_q.slice(0, tipLen)
      q = [buf_q.slice(tipLen)]
      byteLen -= tipLen
      tipLen = null
      return buf

