import {PassThrough} from 'stream'
import stream_common from './_stream_common.jsy'

export default function direct_stream_plugin(plugin_options={}) ::
  const pi_name = plugin_options.name || 'direct_stream'

  return function(hub) ::
    const _common_ = stream_common(hub)
    const plugin = Object.assign @ connect, @{}
      connect, connectDirect, createDirectChannel
    return hub[pi_name] = plugin

    function connect(peer) ::
      return connectDirect(peer)[0]

    function connectDirect(peer) ::
      if peer[pi_name] && 'function' === typeof peer[pi_name].createDirectChannel ::
        peer = peer[pi_name]

      const streams = @[] new PassThrough(), new PassThrough()
      return @[]
        createDirectChannel @ streams[0], streams[1]
        peer.createDirectChannel @ streams[1], streams[0]

    function createDirectChannel(rstream, wstream) ::
      const channel = _common_.createRWChannel(rstream, wstream)
      channel.send @ hub.p2p.helloHandshake()
      return channel
