import {packetStreamParser} from '../parser'

export default basic_router_plugin
export function basic_router_plugin(plugin_options={}) ::
  return @: subclass

  function subclass(MessageHub_PI, {MessageRouter}) ::
    Object.assign @ MessageHub_PI.prototype, @: _init_router, _init_packetStream

    function _init_router() ::
      return new BasicMessageRouter()
    function _init_packetStream() ::
      return packetStreamParser()

    class BasicMessageRouter extends MessageRouter ::
      constructor() ::
        const id_self = 0 | Math.random() * 0x7fffffff
        super @ id_self
        this.allowUnverifiedRoutes = true

