import createPacketParser from 'msg-fabric-packet-stream'

export default function basic_router_plugin(plugin_options={}) ::
  const random_id_self = plugin_options.random_id_self
    || () => return 0 | Math.random() * 0x7fffffff
  return @: subclass

  function subclass(MessageHub_PI, bases) ::
    Object.assign @ MessageHub_PI.prototype, @:
      _init_packetParser() ::
        return createBufferPacketParser()

      _init_router() ::
        const id_self = random_id_self()
        const router = new bases.MessageRouter(id_self)
        router.allowUnverifiedRoutes = true
        return router

