import @{}
  createServer as _tcp_createServer
  createConnection as _tcp_createConnection
from 'net'

import {net_common} from './net'

module.exports = exports = tcp_plugin
export default tcp_plugin
export function tcp_plugin(plugin_options={}) ::
  function as_tcp_url() :: return `tcp://${this.address}:${this.port}`

  return function(hub) ::
    const _common_ = net_common(hub, as_tcp_url)

    const tcp_api = @: connect, createServer
    hub._connectByProtocol.set @ 'tcp:', connect
    return hub.tcp = tcp_api


    function connect(...args) ::
      args = _common_.unpackConnectArgs(args)
      console.log @ args
      return new Promise @ (resolve, reject) => ::
        _tcp_createConnection @ ...args, function() ::
          resolve @ _common_.bindChannel @ this
        .on @ 'error', reject

    function createServer(onPeer) ::
      const svr = _tcp_createServer @ function (sock) ::
        on_peer @ _common_.bindChannel(sock)
      const on_peer = _common_.bindOnPeer(svr, onPeer)
      return _common_.init_server(svr)

