import { PktJson, PktDataBase, bind_linePacket } from '../common_line.jsy'
import { packBody, packBody64, concatBody } from './util.jsy'

const o_defineProperty = Object.defineProperty
export default function({}) ::

  const PktData = @{} __proto__: PktDataBase
    text() :: return this.buffer().toString('utf-8')
    base64() :: return this._body_
    buffer() ::
      let buf = this._body_buf_
      if undefined === buf ::
        buf = Buffer.from(this._body_, 'base64')
        o_defineProperty @ this, '_body_buf_', {value: buf}
      return buf


  return bind_linePacket @:
    packBody, packBody64, concatBody
    PktData, PktJson
