export default function direct_plugin(plugin_options={}) ::
  return hub => ::
    function connect(...args) ::
      return connect.connectDirectPair(...args)[0]

    hub.direct = Object.assign @ connect, @{}
      connect
      pair(...args) ::
        return Promise.all @ connect.connectDirectPair(...args)

      connectDirectPair(peer, channel_id, no_hello) ::
        peer = peer.direct || peer

        const _recv_peer = pkt => recv_peer(pkt)
        const [recv_self, chan_self] =
          connect.connectDirectChannel @
            _recv_peer, channel_id, no_hello

        const [recv_peer, chan_peer] =
          (peer.direct || peer).connectDirectChannel @
            recv_self, channel_id, no_hello

        return @[] chan_self, chan_peer

      connectDirectChannel(send, channel_id, no_hello) ::
        const [recv, channel] = hub.router.send_channel(send)
        channel.channel_id = channel_id || 'direct'
        if ! no_hello ::
          channel.peer_info = Promise.resolve().then @=>
            hub.p2p.hello(channel)
        return @[] recv, Promise.resolve(channel)

