export default function direct_plugin(plugin_options={}) ::
  return hub => ::
    function connect(...args) ::
      return connect.connectDirectPair(...args)[0]

    hub.direct = Object.assign @ connect, @{}
      connect
      pair(...args) ::
        return Promise.all @ connect.connectDirectPair(...args)

      p2p: plugin_options.p2p
      with_p2p(p2p) :: return @{} p2p, __proto__: this

      connectDirectPair(peer, channel_id) ::
        peer = peer.direct || peer

        const _recv_peer = pkt => recv_peer(pkt)
        const [recv_self, chan_self] =
          connect.connectDirectChannel @
            _recv_peer, channel_id

        const [recv_peer, chan_peer] =
          (peer.direct || peer).connectDirectChannel @
            recv_self, channel_id

        return @[] chan_self, chan_peer

      connectDirectChannel(send, channel_id) ::
        const [recv, channel] = hub.router.send_channel(this.p2p || hub.p2p, send)
        return @[] recv, channel.init @ channel_id || 'direct'

