import createPacketParser from 'msg-fabric-packet-stream'

export default function basic_router_plugin(plugin_options={}) ::
  const random_id_self = plugin_options.random_id_self || _random_id_self
  return @: order: -2, subclass(FabricHub_PI, bases) ::
    Object.assign @ FabricHub_PI.prototype, @:
      packetParser: createPacketParser @ plugin_options

      _init_router() ::
        const id_self = random_id_self()
        const router = new bases.Router(id_self)
        router.allowUnverifiedRoutes = true
        return router

function _random_id_self() ::
  return 0 | Math.random() * 0xffffffff
