import {URL} from 'url'
import {randomBytes} from 'crypto'
import {createBufferPacketParser as createPacketParser} from 'msg-fabric-packet-stream'

export default function nodejs_router_plugin(plugin_options={}) ::
  return @: subclass(MessageHub_PI, bases) ::
    Object.assign @ MessageHub_PI.prototype, @:
      packetParser: createPacketParser @ plugin_options

      _parseConnectURL(conn_url) ::
        return new URL(conn_url)

      _init_router() ::
        const id_self = random_id_self()
        const router = new bases.MessageRouter(id_self)
        router.allowUnverifiedRoutes = true
        return router

function random_id_self() ::
  return randomBytes(4).readInt32LE()
