import {as_source_id, as_reply_id, bind_mx_api} from './base.jsy'

export default msg_sendFrom_api
export function msg_sendFrom_api(shared) ::
  const { bind_sendmsg, bind_replymsg } = shared

  const source_api = bind_sendmsg @: anon, op_api: shared.ops_api.from_source
  const reply_api = bind_replymsg @: anon, op_api: shared.ops_api.from_reply

  const mx_api = bind_mx_api(source_api, reply_api)

  return shared.from_api = ({from_route, from_target, mctx, source}) => ::
    if 'function' !== typeof source._send_pkt_ ::
      throw new TypeError('Invalid source')

    return (to_id, pkt_op) => ::

      const [id_route, id_target] = null !== to_id
        ? as_source_id(to_id) : as_reply_id(pkt_op)

      if null == id_route || null == id_target ::
        throw new Error @ `Invalid id`

      return mx_api @ pkt_op, @{}
        id_route, id_target, mctx
        pkt_op, opo0: {from_route, from_target}
        _send_pkt_: source._send_pkt_


  function anon() ::
    const _mx_ = this._mx_
    return shared.anon_api @
      _mx_, _mx_.pkt_op, _mx_.source

