import { createServer as _tls_createServer, connect as _tls_connect } from 'tls'
import net_common from './_net_common.jsy'

tls_plugin.tls_plugin = tls_plugin
export default function tls_plugin(plugin_options={}) ::
  function as_tls_url() :: return `tls://${this.address}:${this.port}`

  return function(hub) ::
    const _common_ = net_common(hub, as_tls_url)

    hub.registerConnectionProtocol @ 'tcp:', connect
    return hub.tls = @: connect, createServer


    function connect(...args) ::
      args = _common_.unpackConnectArgs(args)
      return new Promise @ (resolve, reject) => ::
        _tls_connect @ ...args, function () ::
          const sock = this.unref().setKeepAlive(true)
          const channel = _common_.bindChannel(sock)
          resolve(channel)
        .on @ 'error', reject

    function createServer(options, onPeer) ::
      const svr = _tls_createServer @ options, sock => ::
        sock = sock.unref().setKeepAlive(false)
        const channel = _common_.bindChannel(sock)
        on_peer(channel)
      const on_peer = _common_.bindOnPeer(svr, onPeer)
      return svr
